{
  "name": "echoaware",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome MV3 extension for local YouTube echo chamber detection",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "hdbscanjs": "^1.0.12"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "vitest": "^2.0.0"
  }
}
